# MyServiceTest1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamk/myservicetest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamk/myservicetest1/: MainActivity.java  MyService.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  test1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreamk/myservicetest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
